[gd_scene format=3 uid="uid://cinxk34tq5oy0"]

[ext_resource type="Script" uid="uid://c5mcoqedtmdao" path="res://Levels/LevelPrototype/basic_level.gd" id="0_level"]
[ext_resource type="PackedScene" uid="uid://cib5unlpojl15" path="res://Entities/Player/player.tscn" id="1_tcqy8"]
[ext_resource type="PackedScene" uid="uid://cfq18x28fbfcm" path="res://Entities/BasicEnemy/enemy.tscn" id="2_i5jxq"]
[ext_resource type="PackedScene" uid="uid://cc48q27hmbdds" path="res://Components/ProcGenLevelComponent.tscn" id="3_i5jxq"]
[ext_resource type="PackedScene" path="res://Components/EnemySpawnerComponent.tscn" id="4_esp"]
[ext_resource type="PackedScene" path="res://UI/LevelUpUI.tscn" id="5_lui"]

[node name="BasicLevel" type="Node2D" unique_id=1745901464]
script = ExtResource("0_level")

[node name="Player" parent="." unique_id=1517977448 instance=ExtResource("1_tcqy8")]
position = Vector2(445, 392)
max_speed = 400.0
max_health = 10000.0
starting_health = 10000.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1348273924]
position = Vector2(12, -24)

[node name="ProcGenLevelComponent" parent="." unique_id=1797113652 instance=ExtResource("3_i5jxq")]
arena_width = 400
arena_height = 400

[node name="EnemySpawnerComponent" parent="." unique_id=1767096871 instance=ExtResource("4_esp")]
enemy_scene = ExtResource("2_i5jxq")
spawn_interval = 1.0
max_enemies = 50

[node name="LevelUpUI" parent="." unique_id=334455667 node_paths=PackedStringArray("xp_component") instance=ExtResource("5_lui")]
xp_component = NodePath("../Player/XPComponent")

[editable path="ProcGenLevelComponent"]
