[gd_scene format=3 uid="uid://dool6hlp52g0r"]

[ext_resource type="PackedScene" uid="uid://cib5unlpojl15" path="res://Entities/Player/player.tscn" id="1_fji1c"]
[ext_resource type="PackedScene" uid="uid://cfq18x28fbfcm" path="res://Entities/BasicEnemy/enemy.tscn" id="2_b41s8"]

[node name="BasicLevel" type="Node2D" unique_id=1745901464]

[node name="Player" parent="." unique_id=1517977448 instance=ExtResource("1_fji1c")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1348273924]

[node name="Enemy" parent="." unique_id=179062938 instance=ExtResource("2_b41s8")]
position = Vector2(154, 131)
