[gd_scene format=3 uid="uid://c8p4xt0fmdmve"]

[ext_resource type="Script" uid="uid://17whddyve7vc" path="res://Entities/LivingEntity/livingEntity.gd" id="1_dp8jy"]
[ext_resource type="PackedScene" uid="uid://b8forhshb4tdk" path="res://Components/HurtboxComponent.tscn" id="2_dp8jy"]
[ext_resource type="Texture2D" uid="uid://bae8suidvnwa7" path="res://Entities/LivingEntity/whiteTexture.png" id="2_vbkgc"]
[ext_resource type="PackedScene" uid="uid://crgs4kvx2c3r0" path="res://Components/HealthComponent.tscn" id="3_dp8jy"]
[ext_resource type="PackedScene" uid="uid://ta06skm670i1" path="res://Components/HealthDisplayComponent.tscn" id="4_dug18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1ah"]
size = Vector2(18, 18)

[node name="LivingEntity" type="CharacterBody2D" unique_id=1517977448 node_paths=PackedStringArray("hurtboxComponent", "healthComponent", "healthDisplayComponent")]
motion_mode = 1
script = ExtResource("1_dp8jy")
hurtboxComponent = NodePath("HurtboxComponent")
healthComponent = NodePath("HealthComponent")
healthDisplayComponent = NodePath("HealthDisplayComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985241145]
shape = SubResource("RectangleShape2D_mv1ah")

[node name="HurtboxComponent" parent="." unique_id=117197616 instance=ExtResource("2_dp8jy")]

[node name="HealthComponent" parent="." unique_id=168642675 node_paths=PackedStringArray("entity") instance=ExtResource("3_dp8jy")]
entity = NodePath("..")

[node name="HealthDisplayComponent" parent="." unique_id=444699156 instance=ExtResource("4_dug18")]

[node name="SpriteDisplay" type="Sprite2D" parent="." unique_id=386316919]
position = Vector2(-9.536743e-07, -1.1920929e-06)
scale = Vector2(0.14285715, 0.16666664)
texture = ExtResource("2_vbkgc")
