[gd_scene format=3 uid="uid://c8p4xt0fmdmve"]

[ext_resource type="Script" uid="uid://17whddyve7vc" path="res://Entities/LivingEntity/livingEntity.gd" id="1_dp8jy"]
[ext_resource type="Texture2D" uid="uid://bae8suidvnwa7" path="res://Entities/LivingEntity/whiteTexture.png" id="2_vbkgc"]
[ext_resource type="Script" uid="uid://obmawqbp2dbr" path="res://Components/health_display_component.gd" id="3_c7hku"]
[ext_resource type="Script" uid="uid://dhrtbx7comp1a" path="res://Components/hurtbox_component.gd" id="4_okp11"]
[ext_resource type="Script" uid="uid://c1qjt0tm70hgk" path="res://Components/health_component.gd" id="5_h8fn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1ah"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(18, 18)

[node name="LivingEntity" type="CharacterBody2D" unique_id=1517977448 node_paths=PackedStringArray("hurtboxComponent", "healthComponent", "healthDisplayComponent")]
motion_mode = 1
script = ExtResource("1_dp8jy")
hurtboxComponent = NodePath("Group_HealthComponents/HurtboxComponent")
healthComponent = NodePath("Group_HealthComponents/HealthComponent")
healthDisplayComponent = NodePath("Group_DisplayComponents/HealthDisplayComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985241145]
shape = SubResource("RectangleShape2D_mv1ah")

[node name="Group_MovementComponents" type="Node2D" parent="." unique_id=178335340]

[node name="Group_DisplayComponents" type="Node2D" parent="." unique_id=1137442348]

[node name="Sprite2D" type="Sprite2D" parent="Group_DisplayComponents" unique_id=386316919]
position = Vector2(-9.536743e-07, -1.1920929e-06)
scale = Vector2(0.14285715, 0.16666664)
texture = ExtResource("2_vbkgc")

[node name="HealthDisplayComponent" type="Node" parent="Group_DisplayComponents" unique_id=1536352201]
script = ExtResource("3_c7hku")
metadata/_custom_type_script = "uid://obmawqbp2dbr"

[node name="Group_HealthComponents" type="Node2D" parent="." unique_id=494937957]

[node name="HurtboxComponent" type="Area2D" parent="Group_HealthComponents" unique_id=247793805]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_okp11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group_HealthComponents/HurtboxComponent" unique_id=1915092955]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HealthComponent" type="Node" parent="Group_HealthComponents" unique_id=1768236817 node_paths=PackedStringArray("entity")]
script = ExtResource("5_h8fn5")
entity = NodePath("../..")

[node name="Group_CombatComponents" type="Node2D" parent="." unique_id=1757825401]
