[gd_scene format=3]

[ext_resource type="Script" path="res://UI/debug_menu_ui.gd" id="1_dmui"]
[ext_resource type="Theme" path="res://UI/Themes/neon_theme.tres" id="2_theme"]

[node name="DebugMenuUI" type="CanvasLayer"]
script = ExtResource("1_dmui")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 516.0
offset_bottom = 676.0
theme = ExtResource("2_theme")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
